# selectStar

./: .gitignore  README.md
boardService/: build.gradle  settings.gradle
boardService/src/main/java/com/threestar/boardService/: BoardServiceApplication.java
boardService/src/main/java/com/threestar/boardService/config/: CorsConfig.java  QuerydslConfiguration.java  SpringSecurityConfig.java
boardService/src/main/java/com/threestar/boardService/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
boardService/src/main/java/com/threestar/boardService/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  JwtService.java
boardService/src/main/java/com/threestar/boardService/config/s3/: S3Config.java
boardService/src/main/java/com/threestar/boardService/controller/: ChatsBoardController.java  ThoughtsBoardController.java
boardService/src/main/java/com/threestar/boardService/dto/: ChatsDTO.java
boardService/src/main/java/com/threestar/boardService/dto/user/request/: AddUserRequest.java  GetUserRequest.java  UpdateUserStatusRequest.java
boardService/src/main/java/com/threestar/boardService/dto/user/response/: GetUserProfileResponse.java  GetUsersListResponse.java
boardService/src/main/java/com/threestar/boardService/entity/: Chats.java  Comment.java  RefreshToken.java  Thoughts.java  User.java
boardService/src/main/java/com/threestar/boardService/exception/: BusinessLogicException.java  CommentNotFoundException.java  ExceptionCode.java  GlobalExceptionHandler.java  MeetingNotFoundException.java  StatusResponse.java  UserNotFoundException.java
boardService/src/main/java/com/threestar/boardService/repository/: ChatsRepository.java  RefreshTokenRepository.java  ThoughtsRepository.java  UserRepository.java
boardService/src/main/java/com/threestar/boardService/service/: ChatsService.java  S3UploadService.java  ThoughtsService.java  UserService.java
boardService/src/test/java/com/threestar/boardService/: BoardServiceApplicationTests.java
mainService/: .gitignore  Dockerfile  build.gradle
mainService/src/main/java/com/threestar/selectstar/: SelectstarApplication.java
mainService/src/main/java/com/threestar/selectstar/config/: CorsConfig.java  S3Config.java  SpringSecurityConfig.java  WebSocketConfig.java
mainService/src/main/java/com/threestar/selectstar/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
mainService/src/main/java/com/threestar/selectstar/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  JwtService.java
mainService/src/main/java/com/threestar/selectstar/controller/: AdminController.java  ApplyController.java  CommentController.java  HomeController.java  MeetingController.java  MypageController.java  RootController.java  UserController.java
mainService/src/main/java/com/threestar/selectstar/dto/: MeetingDTO.java  UserDTO.java
mainService/src/main/java/com/threestar/selectstar/dto/apply/request/: ApplyRequest.java  RejectApplyRequest.java
mainService/src/main/java/com/threestar/selectstar/dto/apply/response/: ApplyCheckResponse.java  FindApplyByMeetingIdResponse.java  FindApplyByMeetingIdValidResponse.java  FindApplyByUserIdResponse.java
mainService/src/main/java/com/threestar/selectstar/dto/comment/request/: AddCommentRequest.java  UpdateCommentRequest.java  UpdateDeletedStatusRequest.java
mainService/src/main/java/com/threestar/selectstar/dto/comment/response/: FindCommentResponse.java  GetCommentsResponse.java
mainService/src/main/java/com/threestar/selectstar/dto/meeting/request/: AddUpdateMeetingRequest.java  (+4 more)
mainService/src/main/java/com/threestar/selectstar/dto/mypage/: UserImgFileDTO.java
mainService/src/main/java/com/threestar/selectstar/entity/: Apply.java  ApplyID.java  Comment.java  Meeting.java  MeetingMark.java  Notification.java  Portfolio.java  RefreshToken.java  User.java
mainService/src/main/java/com/threestar/selectstar/exception/: CommentNotFoundException.java  MeetingNotFoundException.java  UserNotFoundException.java
mainService/src/main/java/com/threestar/selectstar/repository/: ApplyRepository.java  CommentRepository.java  MeetingMarkRepository.java  MeetingRepository.java  NotificationRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  UserRepository.java
mainService/src/main/java/com/threestar/selectstar/service/: AdminService.java  ApplyService.java  CommentService.java  MeetingService.java  PortfolioService.java  UserService.java
mainService/src/main/resources/: temp
mainService/src/main/resources/static/assets/: index-068beb62.js  index-0a9e8564.css  index-26cc7353.js  index-3aa7dedf.css  index-4d9a707a.css  index-7eac10e1.css  index-919b442c.js  index-97b7ccb4.js  index-993d7e97.css  index-bda6d321.js  index-da86b02c.css  index-dfe717f3.js  index-f7340dc6.css
mainService/src/test/java/com/threestar/selectstar/: SelectstarApplicationTests.java
mainService/src/test/java/com/threestar/selectstar/domain/service/: MeetingServiceTest.java  UserServiceTest.java
mainService/src/test/java/com/threestar/selectstar/repository/: ApplyRepositoryTest.java  CommentRepositoryTest.java  MeetingRepositoryTest.java  UserRepositoryTest.java
mainService/src/test/resources/: data-sql.sql  shema.sql
(+159 files in other folders)
